{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;
}
\paperw12240\paperh20160\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14944 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mohanad Nafi Al-Falah_s362092_portfolio1\
\
Readme\
simpleperf.py\
portfolio-topology.py\
Mohanad Nafi Al-Falah_s362092_portfolio1.pdf\
\
Test-case-1-5\
\
	case-1\
\
		throughput_udp_iperf_h1-h2.txt\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14944 \cf0 \cb4 \outl0\strokewidth0 		throughput_udp_iperf_h1-h9.txt
\fs29\fsmilli14944 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 		throughput_udp_iperf_h7-h9.txt\
\
	case-2\
\
		latency_L1.txt\
		latency_L2.txt\
		latency_L3.txt\
\
		throughput_L1.txt\
		throughput_L2.txt\
		throughput_L3.txt\
\
	case-3\
\
		latency_h1-h4.txt\
		latency_h7-h9.txt\
		latency_h1-h9.txt\
\
		throughput_h1-h4.txt\
		throughput_h7-h9.txt\
		throughput_h1-h9.txt\
\
	case-4\
		throughput_h1-h4-1.txt\
		throughput_h2-h5-1.txt\
		throughput_h1-h4-2.txt\
		throughput_h2-h5-2.txt\
		throughput_h3-h6-2.txt\
		throughput_h1-h4-3.txt\
		throughput_h7-h9-3.txt\
		throughput_h1-h4-4.txt\
		throughput_h8-h9-2.txt\
\
		latency_h1-h4-1.txt\
		latency_h2-h5-1.txt\
		latency_h1-h4-2.txt\
		latency_h2-h5-2.txt\
		latency_h3-h6-2.txt\
		latency_h1-h4-3.txt\
		latency_h7-h9-3.txt\
		latency_h1-h4-4.txt\
		latency_h8-h9-4.txt\
\
	case-5\
\
		throughput_h1-h4.txt\
		throughput_h2-h5.txt\
		throughput_h3-h6.txt\
\
}